{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "QpdfOptions": {
    "InstallDirectory": "C:\\\\qpdf-10.0.4\\bin\\qpdf.exe"
  }
}
